# voice-conference-manager

./: README
push2web/: CHANGELOG.txt  INSTALL.txt  PUBLICITY.txt  README.txt  TODO.txt
push2web/applet/: ComLink.java  ComLinkRead.java  ComLinkWrite.java  README.txt  updateVcmStatus.js  vcmMonitor.css  vcmMonitor.html
push2web/servlet/: INSTALL.txt  build.xml  push2web.war
push2web/servlet/jsp/push2web/: updateVcmStatus.js  vcmMonitor.jsp
push2web/servlet/src/com/disaggregate/push2web/: HandleSocket.java  ListenForConnections.java  Log.java  PushServer.java  ReadFromWeb.java  SendToBrowser.java  SendToBrowserFormat.java  SendToCCXML.java  SendToCCXMLFormat.java  TestServerListener.java  vcmMonitor.java
push2web/servlet/src/com/disaggregate/push2webtest/: HandleSocket.java  PushServer.java  ReadFromWeb.java  TestServerListener.java
push2web/servlet/src/test/: README.txt  TestMessageRelay.java
push2web/servlet/warconf/push2web/: push2web.xml
push2web/servlet/warconf/push2webtest/: web.xml
push2web/servlet/warconf/test/: web.xml
push2web/servlet/web/: README.txt  testCGI.py
push2web/servlet/web/cgi-bin/: testout.cgi
vcm/: INSTALL.txt  README.txt  TODO.txt
vcm-prophecy/: CHANGELOG.txt  INSTALL.txt  LICENSE  PUBLICITY.txt  README.txt  TODO.txt
vcm-prophecy/ccxml/: ccxml_config.inc  conf_init.php  conf_legs.php  conference.php
vcm-prophecy/cgi/: cgi_config.inc  checkcallerid.php
vcm-prophecy/config/: README.txt  config.py  config.xml
vcm-prophecy/data/: callerdata.xml  defaultuser.xml  moshe_yudkowsky.xml
vcm-prophecy/vxml/: conf_error.vxml  conf_started.vxml  confcallisover.vxml  conference.php  confgrammar.php  confinprogress.vxml  confstarted.vxml  goodbye.vxml  goodbye_dropped.vxml  goodbye_error.vxml  greeting.vxml  vxml_config.inc  youarejoining.vxml
vcm/ccxml/: ccxmltestjava.xml  conf_announce.xml  conf_legs.xml  conf_main.xml  conf_session.xml  main.xml  voxeo changes.txt
vcm/cgi/: call.py  checkcallerid.cgi  comlink.py  commondefs.py  database.py  definitions.py  messages.py  session.py  testparm.py  vcm.cgi  vcmRcv.py  vcmStart.py  vcmUpdateServer.cgi  vcmccxmlrcv.cgi
vcm/config/: README.txt  config.py  config.xml  convert
vcm/docs/website/resources/images/: Diagram1.dia  Diagram1.dia~  Diagram2.dia  Diagram2.dia~  Diagram3.dia  Diagram3.dia~
vcm/docs/website/xdocs/: index.xml  site.xml  tabs.xml
vcm/docs/website/xdocs/people/: index.xml
vcm/docs/website/xdocs/pubs/: index.xml
vcm/docs/website/xdocs/tech/: cvs.xml  downloads.xml  servers.xml
vcm/html/: README.txt  localTest.html  vcmMonitor.html
vcm/java/: ComLink.java  README.txt  updateVcmStatus.js
vcm/java_BAK/: listen4.html
vcm/vxml/: confcallisover.vxml  conference.vxml  confgrammar.xml  confinprogress.vxml  confstarted.vxml  goodbye.vxml  goodbye_error.vxml  greeting.vxml  menu.vxml  youarejoining.vxml
