<?xml version="1.0"?>
<vxml version="2.0">

<!-- Copyright (c) 2004 by M. Yudkowsky, Disaggregate http://www.Disaggregate.com -->
<!-- See attached license for details and disclaimers -->

<!-- Play "goodbye" at end of sucessful demo -->


<!-- $Header: /cvsroot/vcm/vcm/vxml/confcallisover.vxml,v 1.1.1.1 2004/08/17 14:18:23 myudkowsky Exp $ -->
<!-- $Id: confcallisover.vxml,v 1.1.1.1 2004/08/17 14:18:23 myudkowsky Exp $ -->


<!-- Play greeting -->

	<form id="Form">
		<block>
			<prompt>
				<!-- wait a few moments before starting to let the connection settle in -->
				Your conference call is now over. Please hang up. Thank you. Goodbye.
			</prompt>
			<exit/>
			</block>
	</form>

</vxml>