<?xml version="1.0"?>
<vxml version="2.0">

<!-- Copyright (c) 2004 by M. Yudkowsky, Disaggregate http://www.Disaggregate.com -->
<!-- See attached license for details and disclaimers -->

<!-- tell conference participants that everyone is on the call -->


<!-- $Header$ -->
<!-- $Id: confstarted.vxml 3 2004-08-17 14:18:23Z myudkowsky $ -->


<!-- Play greeting -->

	<form id="Form">
		<block>
			<prompt>
				We are now setting up the conference call you requested.
			</prompt>
			<exit/>
			</block>
	</form>

</vxml>