<?xml version="1.0"?>
<vxml version="2.0">

<!-- Copyright (c) 2004 by M. Yudkowsky, Disaggregate http://www.Disaggregate.com -->
<!-- See attached license for details and disclaimers -->

<!-- Play "goodbye" at end of sucessful demo -->


<!-- $Header$ -->
<!-- $Id: confcallisover.vxml 3 2004-08-17 14:18:23Z myudkowsky $ -->


<!-- Play greeting -->

	<form id="Form">
		<block>
			<prompt>
				<!-- wait a few moments before starting to let the connection settle in -->
				We've enountered an error, and we can not set up this conference call. If you have questions, please contact the system administrator. The call is now over. Please hang up. Thank you. Goodbye.
			</prompt>
			<exit/>
			</block>
	</form>

</vxml>