<?xml version="1.0"?>
<vxml version="2.0">

<!-- Copyright (c) 2004 by M. Yudkowsky, Disaggregate http://www.Disaggregate.com -->
<!-- See attached license for details and disclaimers -->

<!-- $Header$ -->
<!-- $Id: goodbye_error.vxml 3 2004-08-17 14:18:23Z myudkowsky $ -->

<!-- Play "goodbye" at end of sucessful demo -->


<!-- $Header$ -->
<!-- $Id: goodbye_error.vxml 3 2004-08-17 14:18:23Z myudkowsky $ -->


<!-- Play greeting -->

	<form id="Form">
		<block>
			<prompt>
				You have been dropped from the call by the conference administrator. Thank you. Goodbye.
			</prompt>
			<exit/>
			</block>
	</form>

</vxml>