<?xml version="1.0"?>
<vxml version="2.0">

<!-- Copyright (c) 2004 by M. Yudkowsky, Disaggregate http://www.Disaggregate.com -->
<!-- See attached license for details and disclaimers -->

<!-- Tell person we call that they are joining the conference -->


<!-- $Header$ -->
<!-- $Id: youarejoining.vxml 3 2004-08-17 14:18:23Z myudkowsky $ -->


<!-- Play greeting -->

	<form id="Form">
		<block>
			<prompt>
				You are being added to a conference call. Please wait while we connect you.
			</prompt>
			<exit/>
			</block>
	</form>

</vxml>